server.port=8088
spring.application.name=r2dbc-pool-issue-deadlock
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/postgres?sslMode=disable
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.name=postgres
spring.r2dbc.pool.enabled=true
